<!doctype html>
<html lang="en" ng-app="ecommerceApp">

<head>
  <meta charset="utf-8">
  <title>e-Commex</title>
  <!-- <link rel="icon" type="image/png" href="images/world3.png" /> -->

  <!-- JQUERY -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- <script src="jquery-3.3.1.min.js"></script> -->

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- ANGULAR  -->
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

  <!-- LODASH  -->
  <!-- <script src="node_modules/lodash/lodash.min.js"></script> -->


  <!-- PROMISE  -->
  <script src="node_modules/bluebird/js/browser/bluebird.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/formustyles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">

</head>

<body>

  <!-- Propaganda -->
  <!--  -->
  <input type="checkbox" id= "cerrar-propaganda">
  <label for="cerrar-propaganda" id = "btn-cerrar">X</label>
  <div class ="modal">
    <div class="contenido-modal"> 
      <img src="images/portada-feria.jpg" width="100%" height="100%">
    </div>
  </div>
  
  <!-- ACA VA EL LOGO -->
  <div id="menu">
    <img src="images/logoC4.png">
    <ul>
      <li id="home"><a ui-sref="home" ui-sref-active="active"><i class="fas fa-home"></i> HOME</a></li>
      <li id="coaching"><a ui-sref="coaching" ui-sref-active="active"><i class="fas fa-users"></i> COACHING</a></li>
      <li id="ecommerce"><a ui-sref="ecommerce" ui-sref-active="active"><i class="fas fa-globe"></i> e-Commerce</a></li>
      <li id="expoimpo"><a ui-sref="exportacion" ui-sref-active="active"><i class="fas fa-plane-departure"></i>
          EXPO/IMPO</a></li>
      <li id="logistica"><a ui-sref="logistica" ui-sref-active="active"><i class="fas fa-dolly"></i> LOGÍSTICA</a></li>
      <li id="trading"><a ui-sref="trading" ui-sref-active="active" style="color:red; font-weight: bolder;"><i class="far fa-handshake"></i> FERIA VIRTUAL</a></li>
    </ul>
  </div>

  <div id="routers" class="well-lg pestañas">
    <div ui-view></div>
  </div>

  <!-- js -->
  <script src="jquery.js"></script>
  <script src="controllers/HomeController.js"></script>
  <script src="routes.js"></script>
  <script src="app.js"></script>
</body>

</html>